{
    "name": "Sonic853.Udon.Totp",
    "rootNamespace": "",
    "references": [
        "VRC.Udon",
        "UdonSharp.Runtime",
        "Sonic853.Udon.Keypad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}